# stevedesmond-ca.github.io

./: .dockerignore  .gitignore  CNAME  Dockerfile  README.md  _config.yml  blog.html  blog.md  card.html  docker-compose.yml  golive  index.md  install-fonts.sh  package.json  publish  resume.md  stevedesmond.ca.conf  talks.html  vm-setup  www.ndproj  www.sln
.well-known/: webfinger
Test/: Routing.cs  Test.csproj  WebDriverFixture.cs
Test/Properties/: launchSettings.json
Web/: Dockerfile  NuGet.config  Program.cs  Startup.cs  Web.csproj
Web/Controllers/: AdminController.cs  ContactController.cs  FeedsController.cs  HomeController.cs  ResumeController.cs  SitemapController.cs
Web/Helpers/: ContentRenderer.cs  FeedHelpers.cs  ResponsiveImage.cs  SVGExtensions.cs
Web/Models/: Cache.cs  DB.cs  ICache.cs  Page.cs  Settings.cs
Web/Properties/: launchSettings.json
Web/Views/Admin/: Edit.cshtml  Index.cshtml
Web/Views/Contact/: Index.cshtml  Thanks.cshtml
Web/Views/Home/: Index.cshtml  Page.cshtml  SubPage.cshtml
Web/Views/Resume/: Index.cshtml
Web/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
Web/wwwroot/: critical.css  index.css
_data/: navigation.yml  talks.yml
_includes/: navigation.html
_layouts/: blog.html  index.html
_posts/: 2015-06-16-theres-an-app-for-that.md  2015-07-07-the-office.md  2016-01-17-crawl-walk-run.md  2016-02-01-performance-is-paramount.md  2017-01-31-net-core-on-arm.md  2017-03-20-happy-libyear.md  2017-08-26-async-opinions.md  2018-07-03-introducing-simplegpio.md  2018-09-02-building-net-core-robot-with-simplegpio.md
assets/: site.css
assets/notosans/: noto.css
