server {
    listen 80;
    server_name stevedesmond.ca www.stevedesmond.ca;
    return 301 https://stevedesmond.ca$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.stevedesmond.ca;
    ssl_certificate /etc/letsencrypt/live/www.stevedesmond.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.stevedesmond.ca/privkey.pem;
    return 301 https://stevedesmond.ca$request_uri;
}

server {
    listen 443 ssl http2;
    server_name stevedesmond.ca;
    ssl_certificate /etc/letsencrypt/live/stevedesmond.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stevedesmond.ca/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    expires 1h;

    location / {
        proxy_pass http://127.0.0.1:5001/;
    }

    location /images
    {
        return 302 https://stevedesmond-ca.azureedge.net$request_uri;
    }
}